<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DheUAGBgEeOOb92gr8GU2Q" type="EcoreTools" name="MainClassDiagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tHKYMGBhEeOOb92gr8GU2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tHMNYGBhEeOOb92gr8GU2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tHM0cGBhEeOOb92gr8GU2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tHM0cWBhEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tHM0cmBhEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tHM0c2BhEeOOb92gr8GU2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tHNbgGBhEeOOb92gr8GU2Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_53ZJcGBhEeOOb92gr8GU2Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MainClassDiagram.ecore#//HSolve/+%20Setup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53ZJcWBhEeOOb92gr8GU2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S9ZkkGBiEeOOb92gr8GU2Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MainClassDiagram.ecore#//HSolve/+%20Reinit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S9ZkkWBiEeOOb92gr8GU2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UpfS8GBiEeOOb92gr8GU2Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MainClassDiagram.ecore#//HSolve/+%20Process"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UpfS8WBiEeOOb92gr8GU2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GdzeEGBnEeOOb92gr8GU2Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MainClassDiagram.ecore#//HSolve/-%20Zumbify"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GdzeEWBnEeOOb92gr8GU2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tHNbgWBhEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tHNbgmBhEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tHNbg2BhEeOOb92gr8GU2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tHKYMWBhEeOOb92gr8GU2Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MainClassDiagram.ecore#//HSolve"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHKYMmBhEeOOb92gr8GU2Q" x="60" y="24" width="110" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gT7HgGBnEeOOb92gr8GU2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gT88sGBnEeOOb92gr8GU2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gT9jwGBnEeOOb92gr8GU2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gT9jwWBnEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gT9jwmBnEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gT9jw2BnEeOOb92gr8GU2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gT-K0GBnEeOOb92gr8GU2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gT-K0WBnEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gT-K0mBnEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gT-K02BnEeOOb92gr8GU2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gT7ukGBnEeOOb92gr8GU2Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MainClassDiagram.ecore#//HSC_Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT7ukWBnEeOOb92gr8GU2Q" x="312" y="60" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DxLDQGBoEeOOb92gr8GU2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DxNfgGBoEeOOb92gr8GU2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DxNfgWBoEeOOb92gr8GU2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DxNfgmBoEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DxNfg2BoEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DxNfhGBoEeOOb92gr8GU2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DxOGkGBoEeOOb92gr8GU2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DxOGkWBoEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DxOGkmBoEeOOb92gr8GU2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DxOGk2BoEeOOb92gr8GU2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DxLDQWBoEeOOb92gr8GU2Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MainClassDiagram.ecore#//HSC_Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxLDQmBoEeOOb92gr8GU2Q" x="564" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Dhe7EGBgEeOOb92gr8GU2Q"/>
  <element xmi:type="ecore:EPackage" href="MainClassDiagram.ecore#/"/>
</notation:Diagram>
